# PraticeC

./: README.md
RajSampleProject/: RajSampleProject.csproj  RajSampleProject.sln
RajSampleProject/Features/: Calculator.feature  Calculator.feature.cs  Search.feature  Search.feature.cs
RajSampleProject/Features/API/: FirstAPI.feature  FirstAPI.feature.cs
RajSampleProject/Objects/: Google.cs
RajSampleProject/StepDefinitions/: API.cs  CalculatorStepDefinitions.cs  YoutubeSearchFeatureStepDefinitions.cs
RajSampleProject/Support/: Datamodel.cs
